#Sun, 03 Mar 2013 07:10:45 -0500
repo=stitches

# version
build.major=1
build.minor=1
build.revision=0
build.number=60

# references https://github.com/draeton/_tools
tools=${env.TOOLS_HOME}

# build assets shared between projects
common.properties=${tools}/github/common.properties
common.targets=${tools}/github/common-targets.xml
