#Wed, 27 Feb 2013 23:23:59 -0500
repo=stitches

build.major=1
build.minor=0
build.number=50

tools=${env.TOOLS_HOME}

common.properties=${tools}/github/common.properties
common.targets=${tools}/github/common-targets.xml
