#Thu, 28 Feb 2013 09:51:03 -0500
repo=stitches

# version
build.major=1
build.minor=0
build.revision=56

# references https://github.com/draeton/_tools
tools=${env.TOOLS_HOME}

# build assets shared between projects
common.properties=${tools}/github/common.properties
common.targets=${tools}/github/common-targets.xml
