#Sun, 03 Mar 2013 08:23:08 -0500
repo=stitches

# version
build.major=1
build.minor=1
build.revision=1
build.number=61

# references https://github.com/draeton/_tools
tools=${env.TOOLS_HOME}

# build assets shared between projects
common.properties=${tools}/github/common.properties
common.targets=${tools}/github/common-targets.xml
